@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200,900&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

/*
  Table of Contents
  ----------------------------------------------------------------------
  1. Global Styles
  2. Variables
  3. Mixins
  4. Base Styles
  5. Link Styles
  6. Button Styles
  7. Icon Styles
  8. Image Styles
  ---------------------------------------------------------------------- */

/* 1. Global Styles
  ---------------------------------------------------------------------- */
::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-track
  background: #2D3748

::-webkit-scrollbar-thumb
  background: #CBD5E0

::-webkit-scrollbar-thumb:hover
  background: #718096

/* 2. Variables
  ---------------------------------------------------------------------- */
$dark: #1a1a1a
$light: #f0f4f8
$link: #4493f8

.bg-secondary
  background-color: $light

$font-sizes: h1 2.5rem, h2 2rem, h3 1.75rem, h4 1.5rem

@each $element, $size in $font-sizes
  #{$element}
    font-size: $size

/* 3. Mixins
  ---------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

/* 4. Base Styles
  ---------------------------------------------------------------------- */
body
  @apply antialiased
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $dark
  background: $light
  @include transition(0.2s, color)

header
  position: fixed
  top: 0
  width: 100vw
  height: 10vh
  min-height: 40px
  max-height: 50px
  color: $dark
  background-color: lighten($light, 10)

/* 5. Link Styles
  ---------------------------------------------------------------------- */
a
  text-decoration: none
  padding: 0.5rem 1rem
  border-radius: 0.25rem
  color: $dark

  &:hover
    color: $link
    text-decoration: underline
    transform: scale(1.1)
    @include transition(400ms)

/* 6. Button Styles
  ---------------------------------------------------------------------- */
button
  @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full

/* 7. Icon Styles
  ---------------------------------------------------------------------- */
fa-icon
  cursor: pointer

/* 8. Image Styles
  ---------------------------------------------------------------------- */
img
  cursor: pointer
  object-fit: contain
  width: 100%
  height: 100%
